# stock

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stock/: StockApplication.kt
app/src/main/java/com/example/stock/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/stock/domain/: Article.kt  Ticker.kt
app/src/main/java/com/example/stock/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/stock/repository/: Repository.kt
app/src/main/java/com/example/stock/ui/: MainActivity.kt  StockMainFragment.kt  StockSymbolFragment.kt
app/src/main/java/com/example/stock/util/: BindingAdapters.kt
app/src/main/java/com/example/stock/viewmodels/: StockMainViewModel.kt  StockSymbolViewModel.kt
app/src/main/java/com/example/stock/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_stock_main.xml  fragment_stock_symbol.xml  news_item.xml  ticker_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
