<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stockMainFragment">

    <fragment
        android:id="@+id/stockMainFragment"
        android:name="com.example.stock.ui.StockMainFragment"
        android:label="fragment_stock_main"
        tools:layout="@layout/fragment_stock_main" />
</navigation>