<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stockMainFragment">

    <fragment
        android:id="@+id/stockMainFragment"
        android:name="com.example.stock.ui.StockMainFragment"
        android:label="fragment_stock_main"
        tools:layout="@layout/fragment_stock_main" >
        <action
            android:id="@+id/action_stockMainFragment_to_stockSymbolFragment"
            app:destination="@id/stockSymbolFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockSymbolFragment"
        android:name="com.example.stock.ui.StockSymbolFragment"
        android:label="fragment_stock_symbol"
        tools:layout="@layout/fragment_stock_symbol" >
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
</navigation>